[tox]
envlist=
    py27-django{18},
    py35-django{18,19,110,110,20}
    py36-django{20,21,22,30}
    # py33-django-dev,
    docs,

[testenv]
deps =
    django18: Django >= 1.8,<1.9
    django19: Django >= 1.9,<1.10
    django110: Django >= 1.10,<1.11
    django111: Django >= 1.11,<2.0
    django20: Django >= 2.0,<2.1
    django21: Django >= 2.1,<2.2
    django22: Django >= 2.2,<2.3
    django30: Django >= 3.0,<3.1
    django-dev: https://github.com/django/django/tarball/master
commands=
    python --version
    python runtests.py
