[tox]
envlist=
    py33-django18,
    py33-django17,
    py33-django16,
    py27-django18,
    py27-django17,
    py27-django16,
    py27-django15,
    py26-django15,
    py26-django14

[testenv]
commands=
    python runtests.py

[testenv:py33-django18]
basepython=python3.3
deps=
    django==1.8.0

[testenv:py33-django17]
basepython=python3.3
deps=
    django==1.7.0

[testenv:py33-django16]
basepython=python3.3
deps=
    django==1.6.0

[testenv:py27-django18]
basepython=python2.7
deps=
    django==1.8.0

[testenv:py27-django17]
basepython=python2.7
deps=
    django==1.7.0

[testenv:py27-django16]
basepython=python2.7
deps=
    django==1.6.0

[testenv:py27-django15]
basepython=python2.7
deps=
    django==1.5.1

[testenv:py26-django15]
basepython=python2.6
deps=
    django==1.5.1

[testenv:py26-django14]
basepython=python2.6
deps=
    django==1.4.5
